GOOGLE_API_KEY="AIzaSyAPp5b9e-Be29tcskmpoRTdqp9_OnUuSU4"
PANDASAI_API_KEY="$2a$10$65vNMV7iEgeLrxRfhd09oe0hxhcfpcdJkTBeyGcznmJl6/3c.YMBO"
OPEN_API_KEY="c09c2b36e0804ad581d65a5c43506d43"
GOOGLE_API_TYPE="Google"
GROQ_API_KEY="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"