GOOGLE_API_KEY="AIzaSyBKE9tksyKV5o-vgwg64kXIBN_7LjC8zts"
PANDASAI_API_KEY="$2a$10$65vNMV7iEgeLrxRfhd09oe0hxhcfpcdJkTBeyGcznmJl6/3c.YMBO"
OPEN_API_KEY="c09c2b36e0804ad581d65a5c43506d43"
GOOGLE_API_TYPE="Google"